.products-section{
    background-color: var(--color-light-primary);
    color: var(--color-white);
}
.products-section-title{
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
    padding-top: 5rem;
}
.products-section-subtitle{
    font-size: 4.5rem;
    font-weight: 100;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.products-wrapper{
    padding: 6rem 0 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    width:fit-content;
    margin-inline: auto;
}
.product-card{
    width: 32rem;
    height: 45rem;
    background-color: var(--color-primary);
    border-radius: 1.5rem;
    position: relative;
}
.product-image{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}
.product-description{
    padding: 1.5rem 2.5rem;
}
.product-description-title{
    font-weight: 100;
}
.product-description-description{
    font-weight: 500;
}
.card-bottom{
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.product-buy-btn{
    min-width: 7rem;
    cursor: pointer;
}
.product-price{
    font-size: 2rem;
    font-weight: 100;
}
.product-badge{
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: var(--color-light-secondary);
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    display: grid;
    place-items: center;
    color: var(--color-secondary);
    font-family: 'Square Peg', cursive;
    font-size: 4.5rem;
}
@media screen and (min-width: 768px) {
    .products-wrapper{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1300px) {
    .products-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}